

* {
margin:0;
padding:0;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
background:transparent;
border:0;
font-size:100%;
margin:0;
outline:0;
padding:0;
vertical-align:baseline;
}
body {
line-height:1;
}
ol, ul {
list-style:none;
}
blockquote, q {
quotes:none;
}
blockquote::before, blockquote::after, q::before, q::after {
content:none;
}
:focus {
outline:0;
}
ins, a {
text-decoration:none;
}
del {
text-decoration:line-through;
}
table {
border-collapse:collapse;
border-spacing:0;
}
body {
background-color:#FCFBFE;
font-family:libre_franklinregular;
}
.mt80 {
margin-top:80px;
}
.mb20 {
margin-bottom:20px;
}
.no-border-bottom {
border-bottom:none !important;
}
.row {
height:100%;
zoom:1;
}
.row::after, .row::before {
display:block;
height:0;
overflow:hidden;
visibility:hidden;
width:0;
}
.container {
height:100%;
max-width:1600px;
min-width:1000px;
width:100%;
}
.clearfix {
clear:both;
}
.fl {
float:left;
}
.fr {
float:right;
}
.txtcenter {
text-align:center;
}
.over {
overflow:hidden;
}
.dispinl {
display:inline-block;
}
.boxsize {
box-sizing:border-box;
}
.hide {
display:none !important;
}
.header {
background:#FFFFFF;
box-shadow:rgba(0, 0, 0, 0.298039) 0 0 10px;
height:60px;
width:100%;
}
.appoint-left {
padding:20px 10px;
width:200px;
}
.logoimg {
background:url("../images/logo.png") 0% 0 / 100% no-repeat;
height:40px;
margin-top:-2px;
vertical-align:middle;
width:40px;
}
.logoimg > img {
width:100%;
}
.logoname {
color:#52518F;
font-family:libre_franklinsemibold;
margin-left:8px;
}
.appoint-right-menu {
}
.menu {
list-style:none;
}
.menu li {
float:left;
font-family:libre_franklinsemibold;
margin:22px 30px;
}
.menu li a {
color:#52518F;
font-size:13px;
padding:21px 0;
position:relative;
transform:translateZ(0px);
}
.menu li a::before {
background:linear-gradient(to left bottom, #A44A87 0%, #52518F 100%);
bottom:0;
content:"";
height:3px;
left:50%;
position:absolute;
right:50%;
transition-duration:0.2s;
transition-property:left, right;
transition-timing-function:ease-in-out;
}
.menu li a.active::before {
left:0;
right:0;
}
.grey-color {
color:#666666;
}
.col-left {
height:100%;
left:0;
padding:40px 60px 20px 40px;
position:fixed;
width:32%;
}
.col-middle {
background-color:#FFFFFF;
border-radius:10px;
box-shadow:rgba(0, 0, 0, 0.0980392) 0 0 30px;
left:35%;
margin-bottom:60px;
margin-top:60px;
min-height:84%;
padding:0 70px;
position:absolute;
width:57%;
}
.col-right {
height:100%;
left:13%;
padding:20px 40px 20px 60px;
position:fixed;
top:220px;
width:18%;
}
.setup-title {
text-align:right;
}
.logo {
margin-bottom:50px;
}
.welcome-name, .setup-content {
color:#666666;
font-family:libre_franklinregular;
font-size:13px;
margin-bottom:10px;
}
.setup-name {
font-family:libre_franklinextralight;
font-size:55px;
font-weight:100;
margin-top:20px;
text-align:right;
}
.setup-name .grd1, .setup-name .grd2 {
background:#F9FAFC;
color:#000000;
display:inline-block;
mix-blend-mode:multiply;
position:relative;
}
.setup-name .grd1::before, .setup-name .grd2::before {
background:linear-gradient(90deg, #64387E 0%, #BE3E7F 58%, #4175A8 100%) 0 0 repeat scroll rgba(0, 0, 0, 0);
bottom:0;
content:"";
display:block;
left:0;
mix-blend-mode:screen;
pointer-events:none;
position:absolute;
right:0;
top:0;
}
.setup-name .grd2::before {
background:linear-gradient(330deg, #64387E 30%, #4175A8) 0 0 repeat scroll rgba(0, 0, 0, 0);
}
.setup-content {
color:#666666;
line-height:22px;
padding:15px 0 20px 140px;
}
.zlogo {
bottom:40px;
position:fixed;
}
.steplinks {
margin-top:150px;
position:relative;
text-align:left;
transition:all 1s ease;
}
.steplinks li {
color:#DDDDDD;
cursor:pointer;
font-size:13px;
margin-top:25px;
padding-right:20px;
position:relative;
}
.steplinks li::before {
background-color:#DDDDDD;
border-radius:50%;
content:"";
display:inline-block;
height:5px;
position:absolute;
right:13px;
top:5px;
width:5px;
}
.steplinks li.active::before {
background-color:#AA3D7F;
height:13px;
right:9px;
top:0;
width:13px;
}
.steplinks li::after {
background-color:#EFEFEF;
content:"";
height:23px;
position:absolute;
right:15px;
top:15px;
width:1px;
}
.steplinks li:last-child::after {
display:none;
}
.steplinks li.active {
color:#111111;
}
.stepstitle {
padding:60px 40px 40px;
}
.setup-container {
padding:20px 40px;
}
.number {
background:#52518F;
color:#FFFFFF;
display:inline-block;
font-family:libre_franklinregular;
font-size:24px;
height:36px;
padding:6px;
text-align:center;
width:36px;
}
.name {
color:#52518F;
font-family:libre_franklinsemibold;
font-size:18px;
margin-left:15px;
}
.setup-container {
}
.forms {
margin-bottom:40px;
width:100%;
}
.labelname {
color:#333333;
font-size:14px;
padding:13px 0;
width:30%;
}
.labelname label {
text-transform:capitalize;
}
.inputbox, .inputbox-number, .selectbox {
border-bottom:1px solid #E8E8E8;
border-radius:2px;
box-sizing:border-box;
width:70%;
}
.inputbox-number {
width:30%;
}
.inputbox.time {
width:30%;
}
.selectbox {
margin-left:20px;
position:relative;
width:25%;
}
.txt-input, .txt-input-url {
border:none;
box-sizing:border-box;
color:#000000;
display:inline-block;
font-family:libre_franklinregular;
font-size:14px;
padding:10px;
width:100%;
}
.txt-input-url {
padding:11.2px 10px;
width:35%;
}
::-webkit-input-placeholder {
color:#BBBBBB;
font-family:libre_franklinregular;
}
select:focus {
outline:none;
}
.urlname {
background:#F9F9F9;
color:#000000;
font-family:libre_franklinlight;
font-size:14px;
max-width:210px;
min-width:198px;
padding:13px 10px;
}
.selectBoxes {
-webkit-appearance:none;
background:none;
border:none;
color:#000000;
font-family:libre_franklinregular;
font-size:14px;
height:38px;
padding:10px;
position:relative;
width:100%;
}
.selectbox::after {
background:url("../images/selectarr.png") no-repeat;
content:"";
display:inline-block;
height:6px;
position:absolute;
right:10px;
top:17px;
width:11px;
}
.selectBoxes option {
padding:9px;
}
.btn-nxt {
background:linear-gradient(to left bottom, #A44A87 0%, #52518F 100%);
bottom:40px;
height:52px;
padding:3px;
position:absolute;
right:40px;
width:130px;
z-index:9;
}
.btn-nxt:hover {
background:linear-gradient(to left bottom, #52518F 0%, #A44A87 100%);
}
.btnstyle {
background:#FFFFFF;
border:none;
cursor:pointer;
height:100%;
width:100%;
}
.btnstyle::after {
background:url("../images/nxtbtnarrow.png") no-repeat;
content:"";
display:inline-block;
height:20px;
margin:auto;
width:28px;
}
.tables, .appointtable {
border-bottom:1px solid #F1F1F1;
display:table;
padding:10px 0;
width:100%;
}
.tables.border-light {
border-bottom:1px solid #F3F4F7;
padding:25px 0;
}
.tables.border-light.addServiceEnable {
}
.tables.border-light.addServiceDisable {
}
.tab-row {
display:table-row;
}
.tablecell {
display:table-cell;
width:50%;
}
.mins {
font-size:13px;
padding:13px 10px;
}
.addService, .cancelService {
background:#52518F;
border-radius:2px;
color:#FFFFFF;
font-size:14px;
margin:30px 0 0;
padding:10px;
}
.cancelService {
background:transparent;
color:#666666;
font-size:13px;
text-align:center;
}
.addplus {
color:#52518F;
display:inline-block;
font-size:15px;
margin:20px 0;
}
#businessinfo, #businesshours, #addstaff, #addservice {
display:none;
}
#businessinfo.active, #businesshours.active, #addstaff.active, #addservice.active {
display:block;
}
.uploadimage {
float:left;
height:70px;
width:70px;
}
.staffdetail {
margin:10px 0 10px 10px;
}
.staffname, .jobdescription {
color:#000000;
display:block;
font-size:14px;
margin:8px 0;
}
.jobdescription {
color:#AAAAAA;
font-size:13px;
}
.appointlist {
margin:0 auto;
width:90%;
}
.appointtable {
border-bottom:1px solid #F3F4F7;
border-image:initial;
border-left:none;
border-right:none;
border-top:none;
margin-bottom:10px;
padding:0;
}
.appointtabcell {
display:table-cell;
padding:0;
vertical-align:middle;
width:20%;
}
.chkbox {
width:3%;
}
.appointtable.unchk {
color:#E4E4E4;
}
.appointtable.unchk .checkedbox, .appointtable.chk .checkedbox {
border:2px solid #E4E4E4;
border-radius:2px;
box-sizing:border-box;
cursor:pointer;
display:inline-block;
height:15px;
margin-top:-2px;
vertical-align:middle;
width:15px;
}
.appointtable.chk .checkedbox {
background-color:#525290;
border:2px solid #525290;
}
.days {
}
.fromtime {
width:70%;
}
.switch {
border-bottom-color:initial;
border-bottom-style:initial;
border-image:initial;
border-left-color:#E2E2E2;
border-left-style:solid;
border-right-color:#E2E2E2;
border-right-style:solid;
border-top-color:#E2E2E2;
border-top-style:solid;
border-width:1px 1px 0;
cursor:pointer;
font-size:12px;
height:15px;
margin:9px 0 0;
overflow:hidden;
padding:8px;
position:relative;
transition:all 0.2s ease-in-out;
width:20px;
}
.swap {
display:none;
transform:translateY(0px);
transition:all 0.2s ease-in;
width:100%;
}
.swap.switcham {
display:block;
opacity:0;
position:absolute;
transform:translateY(40px);
}
.swap.switcham.showele, .swap.switchpm.showele {
opacity:1;
transform:translateY(0px);
}
.swap.switchpm {
display:block;
opacity:0;
position:absolute;
transform:translateY(-40px);
}
.slide-up {
animation:slide-from-down 0.6s cubic-bezier(0.2, 0.6, 0.3, 1) 0s 1 normal none running;
opacity:1;
transition:opacity 0.5s ease 0s;
will-change:transform, opacity;
}
.slide-up-slow {
animation:slide-from-down 0.5s cubic-bezier(0.2, 0.6, 0.3, 1) 0s 1 normal none running;
}
.staff-role {
display:block;
font-family:libre_franklinregular;
font-size:16px;
padding:10px 0;
position:relative;
}
.staff-role input[type="radio"] + label {
color:#000000;
cursor:pointer;
display:inline-block;
font-size:14px;
letter-spacing:0;
line-height:20px;
margin:0 35px 0 30px;
position:relative;
transition:color 280ms cubic-bezier(0.82, 0.14, 0.44, 0.41) 0s;
white-space:nowrap;
}
.staff-role input[type="radio"]:checked + label::before, .tittle-type input[type="radio"]:checked + label:active::before {
box-shadow:#605798 0 0 0 1px inset, #FFFFFF 0 0 0 6px inset, #605798 0 0 0 12px inset, transparent 0 0 0 24px;
}
.staff-role input[type="radio"] + label::before {
border-radius:50%;
box-shadow:transparent 0 0 0 0 inset, transparent 0 0 0 0 inset, #D4D3DD 0 0 0 1px inset, transparent 0 0 0 0;
content:" ";
display:inline-block;
height:20px;
left:-30px;
position:absolute;
top:0;
transition:box-shadow 0.3s ease;
width:20px;
}
.staff-role input[type="radio"] + label:active::before {
box-shadow:transparent 0 0 0 0 inset, transparent 0 0 0 0 inset, #D4D3DD 0 0 0 1px inset, rgba(0, 0, 0, 0.0470588) 0 0 0 24px;
}
.staff-role input[type="radio"] {
display:none;
}
.assigned-services {
padding:5px 0;
}
.assigned-services .service {
background:#FAFAFA;
border:1px solid #E3E3E3;
border-radius:2px;
color:#8A8A8A;
cursor:pointer;
font-family:libre_franklinregular;
font-size:14px;
margin-right:20px;
padding:8px 12px 8px 30px;
position:relative;
}
.assigned-services .service::before {
background:url("../images/activearrow.png") 0px 0 no-repeat scroll rgba(0, 0, 0, 0);
content:"";
display:inline-block;
height:9px;
left:10px;
opacity:0.5;
position:absolute;
top:10px;
width:13px;
}
.assigned-services .service.active::before {
opacity:1;
}
.assigned-services .service.active {
background:#F3FFF2;
border:1px solid #B0D8AB;
}
