@import '../fonts.css';
@import '../reset.css';
*{
  margin:0;
  padding:0;
}
body{
   font-family: 'libre_franklinregular';
}
.appoint-grid{
  width: 100%; margin: 0 auto; padding: 0px; position: absolute;
  height:100%;
}
.row{
  zoom:1;
  height:100%;
}
.row:after,.row:before{
   display: block; overflow: hidden; visibility: hidden; width: 0; height: 0;
}
.container{
  width:100%;
  position:relative;
  max-width:1600px;
  min-width:1000px;
  height:100%;
}
.fl{
  float:left;
}
.fr{
  float:right;
}
.txtcenter{
  text-align:center;
}
.over{
  overflow:hidden;
}
.dispinl{
  display:inline-block;
}
.boxsize{
  box-sizing:border-box;
}
.hide{
  display:none !important;
}
/* header */
.header{
  height:60px;
  width:100%;
  background:#fff;
  box-shadow:0 0 10px rgba(0,0,0,0.3);
}
.appoint-left{
  width:200px;
  padding:20px 10px;
}
.logoimg{
  width:40px;
  vertical-align:middle;
  margin-top: -2px;
  background:url(../images/logo.png) no-repeat;
  background-size:100%;
  height:40px;
}

.logoimg > img{
  width:100%;
}
.logoname{
  font-family: 'libre_franklinsemibold';
  color:#52518f;
   margin-left: 8px;
}
.appoint-right-menu{

}
.menu{
  list-style:none;
}
.menu li{
  float:left;
  margin:22px 30px;
  font-family: 'libre_franklinsemibold';
}
.menu li a{
    color:#52518f;
    font-size:13px;
    padding:21px 0;
    position: relative;
    transform: translateZ(0px);
}
.menu li a:before{
  -moz-background: -moz-linear-gradient(to bottom left, #a44a87 0%, #52518f 100%);
  -webkit-background: -webkit-linear-gradient(to bottom left, #a44a87 0%, #52518f 100%);
  background: linear-gradient(to bottom left, #a44a87 0%, #52518f 100%);
  bottom: 0;
  content: "";
  height: 3px;
  left: 50%;
  position: absolute;
  right: 50%;
  transition-duration: 0.2s;
  transition-property: left, right;
  transition-timing-function: ease-in-out;
}
.menu li a.active:before{
  left: 0;
  right: 0;
}
.grey-color{
  color:#666;
}

.bg-color{
  background-color:#f9fafc;
}
.col-left{
  width:32%;
  padding:20px 60px 20px 40px;
  height:100%;
  }
.col-middle{
  width:50%;
  background-color:#fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  height:100%;
  padding: 0 20px;
  position: relative;
}
.col-right{
  width:18%;
  padding:20px 40px 20px 60px;
  height:100%;
}
.setup-title{
  text-align:right;
}
.logo{
  margin-bottom:40px;
}
.welcome-name,.setup-content{
  color:#666;
  font-size:14px;
  font-family:libre_franklinregular;
  margin-bottom:15px;
}
.setup-name{
  font-size:55px;
  font-family: libre_franklinextralight;
  font-weight: 100;
  text-align: right;
}
.setup-name .grd1,
.setup-name .grd2{
  color: #000;
  background: #fff;
  position: relative;
  display:inline-block;
  mix-blend-mode: multiply;
}
.setup-name .grd1::before,
.setup-name .grd2::before{
  background: rgba(0, 0, 0, 0) linear-gradient(90deg, #64387e 0%, #be3e7f 58%, #4175a8 100%) repeat scroll 0 0;
  bottom: 0;
  content: "";
  display: block;
  left: 0;
  pointer-events: none;
  position: absolute;
  right: 0;
  top: 0;
  mix-blend-mode: screen;
}
.setup-name .grd2::before{
  background: rgba(0, 0, 0, 0) linear-gradient(330deg, #64387e 30%, #4175a8) repeat scroll 0 0;
}
.setup-content{
  color:#666;
  padding:15px 0 20px 140px;
  line-height:22px;
}

/*steplinks*/
.steplinks{
  margin-top:160px;
}
.steplinks li{
  margin-top:15px;
  color:#bbb;
  font-size:13px;
  cursor:pointer;
}
.steplinks li.active{
color:#666;
}
.steplinks li a.active{
  color:#666;
}
/*middle*/
.stepstitle,.setup-container{
  padding:40px;
}
.number{
  font-family: libre_franklinregular;
  background:#52518f;
  width:36px;
  height:36px;
  font-size:24px;
  color:#fff;
  display:inline-block;
  text-align:center;
  padding:6px;
}
.name{
  color:#52518f;
  font-family: 'libre_franklinsemibold';
  font-size:18px;
  margin-left:15px;
}
.setup-container{

}
.forms{
  width:100%;
  margin-bottom:40px;
}
.labelname{
  width:30%;
  font-size:14px;
  color:#333;
  padding: 13px 0;
}
.labelname label{
  text-transform: capitalize;
}
.inputbox,.inputbox-number,.selectbox{
  width:70%;
  border:1px solid #ddd;
  box-sizing:border-box;
  border-radius:2px;
}
.inputbox-number{
  width:30%;
}
.inputbox.time{
  width:30%;
}
.selectbox{
  width:25%;
  margin-left:20px;
 position:relative;
}

.txt-input,.txt-input-url{
  display:inline-block;
  width:100%;
  border:none;
  padding:10px;
  box-sizing:border-box;
  font-size: 14px;
  font-family: libre_franklinregular;
  color: #000;
}
.txt-input-url{
  width:45%;
  padding:11.2px 10px;

}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #bbb;
  font-family: libre_franklinregular;
}
::-moz-placeholder {
  color: #bbb;
  font-family: libre_franklinregular;
}
:-ms-input-placeholder {
  color: #bbb;
  font-family: libre_franklinregular;
}
:-moz-placeholder {
  color: #bbb;
  font-family: libre_franklinregular;
}
select:focus{
  outline:none;
}
.urlname{
  background:#f9f9f9;
  font-size:14px;
  color:#000;
  padding:13px 10px;
  font-family: 'libre_franklinmedium';
  max-width: 210px;
  min-width: 198px;
  border-right: 1px solid #ddd;
}
.selectBoxes{
  border:none;
  width:100%;
  -webkit-appearance:none;
  -moz-appearance:none;
  position:relative;
  font-size: 14px;
  font-family: libre_franklinregular;
  color: #000;
  padding: 10px 10px;
  height: 38px;
  background: none;
}
.selectbox:after{
  content:'';
  width:11px;
  height:6px;
  background:url(../images/selectarr.png) no-repeat;
  display:inline-block;
  position:absolute;
  right:10px;
  top:17px;

}
.selectBoxes option{
  padding:9px;
}
.btn-nxt{
  width:130px;
  height:52px;
  -moz-background: -moz-linear-gradient(to bottom left, #a44a87 0%, #52518f 100%);
  -webkit-background: -webkit-linear-gradient(to bottom left, #a44a87 0%, #52518f 100%);
  background: linear-gradient(to bottom left, #a44a87 0%, #52518f 100%);
  padding:3px;
  /*margin: 40px -90px 0 0;*/
  trasnsition:all 0.3s ease-in-out;
   z-index: 9;
   position:absolute;
   right: -30px;
   bottom: 70px;
}
.btn-nxt:hover{
  -moz-background: -moz-linear-gradient(to bottom left,#52518f  0%, #a44a87 100%);
  -webkit-background: -webkit-linear-gradient(to bottom left, #52518f  0%, #a44a87 100%);
  background: linear-gradient(to bottom left, #52518f  0%, #a44a87 100%);
}
.btnstyle{
  border:none;
  width:100%;
  height:100%;
  background:#fff;
  cursor:pointer;
}
.btnstyle:after{
    content:'';
    background:url(../images/nxtbtnarrow.png) no-repeat;
    width:28px;
    height:20px;
    display:inline-block;
    margin:auto;
}
.tables,.appointtable{
  width:100%;
  display:table;
  border-bottom:1px solid #aaa;
  padding:15px 0;
  }
 .tables.border-light{
      border-bottom:1px solid #f3f4f7;
      padding:30px 0;
}
.tables.border-light.addServiceEnable{

}
.tables.border-light.addServiceDisable{

}
.tab-row{
  display:table-row;

}
.tablecell{
  display:table-cell;
  width:60%;
}

.mins{
  padding:13px 10px;
  font-size: 13px;
}
.addService,.cancelService{
  width:100px;
  height:35px;
  background:#52518f;
  color:#fff;
  font-size:14px;
  padding: 10px;
  margin:20px 0 0;
  border-radius:2px;
}
.cancelService{
  text-align:center;
  font-size:13px;
  background:transparent;
  color:#666;
}
.addplus{
   color: #52518f;
   display: inline-block;
   font-size: 15px;
   margin: 20px 0;
}
   #businessinfo,#businesshours,#addstaff,#addservice{
     display:none;
   }
   #businessinfo.active,#businesshours.active,#addstaff.active,#addservice.active{
     display:block;
   }
   .uploadimage {
     float:left;
   }
   .staffdetail{
     margin:10px 0 10px 10px
   }
   .staffname,.jobdescription{
     display:block;
     color:#000;
    margin: 5px 0;
    font-size:16px;
   }
   .jobdescription{
     font-size:13px;
     color:#aaa;
   }
   /*businesshours*/
   .appointlist{
     width:90%;
     margin:0 auto;
   }
  .appointtable{
    border:none;
    padding:0;
   margin-bottom:10px;
     border-bottom: 1px solid #f3f4f7;
  }
 .appointtabcell{
   display:table-cell;
   width:20%;
   padding:0;
   vertical-align:middle;
   }
   .chkbox{
     width:3%;
    }
    .appointtable.unchk{
      color:#e4e4e4;

    }

  .appointtable.unchk .checkedbox,.appointtable.chk .checkedbox{
    border: 2px solid #e4e4e4;
    border-radius: 2px;
    box-sizing: border-box;
    cursor: pointer;
    height: 15px;
    margin-top: -2px;
    vertical-align: middle;
    width: 15px;
    display:inline-block;

    }
    .appointtable.chk .checkedbox{
      border: 2px solid #525290;
      background-color:#525290;
    }
    .days{

    }
.fromtime{
   width:70%;
}
.switch{
   font-size:12px;
   position:relative;
   width:20px;
   font-size: 12px;
   margin: 9px 0 0;
   padding: 8px;
   border:1px solid #e2e2e2;
   border-bottom:0px;
   cursor:pointer;
   transition:all 0.2s ease-in-out;
   overflow:hidden;
   height:15px;

}
.swap{
    display:none;
    poi stion:absolute;
    width:100%;
    transition:all 0.2s ease-in;
    transform:translateY(0px);
}

.swap.switcham{
    display:block;
    transform:translateY(40px);
    position:absolute;
    opacity:0;
}
.swap.switcham.showele,.swap.switchpm.showele{
    transform:translateY(0px);
    opacity:1;
}
.swap.switchpm{
  display:block;
  transform:translateY(-40px);
  position:absolute;
  opacity:0;
}

  .col-middle .stepstitle, .col-middle .setup-container {
   opacity: 0;
   transition: opacity 0.5s ease 0s;
   will-change: transform, opacity;
   }
   .col-middle .stepstitle{
   animation: 0.5s cubic-bezier(0.2, 0.6, 0.3, 1) 0s normal none 1 running slide-quote;
   opacity: 1;
   }
   .col-middle .setup-container {
   animation: 0.5s cubic-bezier(0.2, 0.6, 0.3, 1) 0s normal none 1 running slide-quote;
   opacity: 1;
   }
   @keyframes slide-quote {
   0% {
   transform: scaleY(1.4) translateY(80px);
   }
 }

 /*add staff*/
 /*radio*/
.staff-role {
display: block;
position: relative;
font-size: 16px;
font-family: libre_franklinregular;
padding: 10px 0;
}
.staff-role input[type="radio"] + label {
-moz-user-select: none;
cursor: pointer;
display: inline-block;
line-height: 20px;
margin: 0 35px 0 30px;
position: relative;
-webkit-transition: color 280ms cubic-bezier(0.82, 0.14, 0.44, 0.41) 0s;
-moz-transition: color 280ms cubic-bezier(0.82, 0.14, 0.44, 0.41) 0s;
-o-transition: color 280ms cubic-bezier(0.82, 0.14, 0.44, 0.41) 0s;
transition: color 280ms cubic-bezier(0.82, 0.14, 0.44, 0.41) 0s;
white-space: nowrap;
font-size: 14px;
color: #000;
letter-spacing:0;
}
.staff-role input[type="radio"]:checked + label:before, .tittle-type input[type="radio"]:checked + label:active:before {
-webkit-box-shadow: 0 0 0 1px #605798 inset, 0 0 0 6px #fff inset, 0 0 0 12px #605798 inset, 0 0 0 24px transparent;
-moz-box-shadow: 0 0 0 1px #605798 inset, 0 0 0 6px #fff inset, 0 0 0 12px #605798 inset, 0 0 0 24px transparent;
box-shadow: 0 0 0 1px #605798 inset, 0 0 0 6px #fff inset, 0 0 0 12px #605798 inset, 0 0 0 24px transparent;
}
.staff-role input[type="radio"] + label:before {
border-radius: 50%;
-webkit-box-shadow: 0 0 0 0 transparent inset, 0 0 0 0 transparent inset, 0 0 0 1px #d4d3dd inset, 0 0 0 0 transparent;
-moz-box-shadow: 0 0 0 0 transparent inset, 0 0 0 0 transparent inset, 0 0 0 1px #d4d3dd inset, 0 0 0 0 transparent;
box-shadow: 0 0 0 0 transparent inset, 0 0 0 0 transparent inset, 0 0 0 1px #d4d3dd inset, 0 0 0 0 transparent;
content: " ";
display: inline-block;
height: 20px;
left: -30px;
position: absolute;
top: 0;
-webkit-transition: box-shadow 0.3s ease;
-moz-transition: box-shadow 0.3s ease;
-o-transition: box-shadow 0.3s ease;
transition: box-shadow 0.3s ease;
width: 20px;
}
.staff-role input[type="radio"] + label:active:before {
-webkit-box-shadow: 0 0 0 0 transparent inset, 0 0 0 0 transparent inset, 0 0 0 1px #d4d3dd inset, 0 0 0 24px rgba(0, 0, 0, 0.05);
-moz-box-shadow: 0 0 0 0 transparent inset, 0 0 0 0 transparent inset, 0 0 0 1px #d4d3dd inset, 0 0 0 24px rgba(0, 0, 0, 0.05);
box-shadow: 0 0 0 0 transparent inset, 0 0 0 0 transparent inset, 0 0 0 1px #d4d3dd inset, 0 0 0 24px rgba(0, 0, 0, 0.05);
}
.staff-role input[type="radio"] {
display: none;
}
/*radio*/
.assigned-services{
padding: 5px 0;
}
.assigned-services .service{
font-size: 14px;
color: #8a8a8a;
font-family: libre_franklinregular;
background: #fafafa;
border: 1px solid #e3e3e3;
padding: 8px 12px 8px 30px;
border-radius: 2px;
cursor: pointer;
position: relative;
margin-right: 20px;
}
.assigned-services .service::before{
content: "";
background: rgba(0, 0, 0, 0) url("../images/activearrow.png") no-repeat scroll 0 0;
display: inline-block;;
position: absolute;
width: 13px;
height: 9px;
top: 10px;
left: 10px;
opacity: 0.5;
}
.assigned-services .service.active::before {
opacity: 1;
}
.assigned-services .service.active{
background: #f3fff2;
border: 1px solid #b0d8ab;
}
/*add staff*/
